# fae_light_cards

./: .editorconfig  .gitignore  ARCHITECTURE.md  FaeLightCards.csproj  FaeLightCards.json  PUBLISHING.md  Plugin.cs  README.md  UiDebugDraw.cs  UiHelpers.cs  dalamud_plugin_guidelines.md  packages.lock.json  repo.json
Configuration/: UIConstants.cs  UITheme.cs
Controllers/: IGameController.cs  OfflineController.Accumulation.cs  OfflineController.BusRide.cs  OfflineController.Drinks.cs  OfflineController.NpcTurns.cs  OfflineController.Pyramid.cs  OfflineController.cs
Models/: ApplicationState.cs  Card.cs  Configuration.cs  GameConstants.cs  GameState.cs  GuessingStage.cs  PendingScionMatch.cs  UIState.cs
Services/: AnimationManager.cs  AudioManager.cs  CardDeckService.cs  DeckFolderBrowserModel.cs  EventBus.cs  GameCoordinatorService.DealerPrompts.cs  GameCoordinatorService.EndGame.cs  GameCoordinatorService.Lifecycle.cs  GameCoordinatorService.Messaging.cs  GameCoordinatorService.UpdateSteps.cs  GameCoordinatorService.cs  NetworkCompatibilityChecker.cs  NetworkConnectionTester.cs  NetworkController.Actions.cs  NetworkController.Outbound.cs  NetworkController.Protocol.cs  NetworkController.StateApplication.cs  NetworkController.StateEffects.cs  NetworkController.StateSync.cs  NetworkController.cs  NpcAiService.cs  RulesEngine.cs  TurnManager.cs
Windows/: DeckWindow.cs  HandWindow.Animations.cs  HandWindow.Cards.cs  HandWindow.Events.cs  HandWindow.Particles.cs  HandWindow.cs  OverlayWindow.cs  PlayersWindow.cs  PromptWindow.Actions.cs  PromptWindow.Model.cs  (+12 more)
(+2 files in other folders)
